# Biz_2021_07_Android

Android/: settings.gradle
Android/App02_Library/app/: REAMD.md  build.gradle
Android/App02_Library/app/src/main/: AndroidManifest.xml
Android/App04_News/: settings.gradle
Android/App04_News/app/: build.gradle
Android/App04_News/app/src/main/: AndroidManifest.xml
Android/App04_News/gradle/wrapper/: gradle-wrapper.properties
Android/App_03_Library/: .gitignore  settings.gradle
Android/App_03_Library/app/: build.gradle
Android/App_03_Library/app/src/main/: AndroidManifest.xml
Android/App_03_Library/gradle/wrapper/: gradle-wrapper.properties
Android/App_06_Movie/: build.gradle
Android/App_06_Movie/app/: build.gradle
Android/App_06_Movie/app/src/main/: AndroidManifest.xml
Android/App_06_Movie/gradle/wrapper/: gradle-wrapper.properties
Android/CaCao/: settings.gradle
Android/CaCao/app/: README.md  build.gradle
Android/CaCao/app/src/main/: AndroidManifest.xml
Android/CaCao/gradle/wrapper/: gradle-wrapper.properties
Android/Hello02/: settings.gradle
Android/Hello02/app/: build.gradle
Android/Hello02/gradle/wrapper/: gradle-wrapper.properties
Android/Hello03/gradle/wrapper/: gradle-wrapper.properties
Android/HelloChatt/: settings.gradle
Android/HelloChatt/app/: build.gradle  google-services.json
Android/HelloChatt/gradle/wrapper/: gradle-wrapper.properties
Android/NaverMovie/: settings.gradle
Android/NaverMovie/app/: build.gradle
Android/NaverMovie/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/word/: build.gradle  settings.gradle
Android/word/app/: build.gradle
Android/word/app/src/main/: AndroidManifest.xml
Android/word/app/src/main/java/com/callor/word/: MainActivity.java  WordInsertActivity.java
Android/word/app/src/main/java/com/callor/word/adapter/: WordViewAdapter.java
Android/word/app/src/main/java/com/callor/word/config/: WordDataBase.java
Android/word/app/src/main/java/com/callor/word/dao/: WordDao.java
Android/word/app/src/main/java/com/callor/word/model/: WordDTO.java
Android/word/app/src/main/java/com/callor/word/repository/: WordRepository.java
Android/word/app/src/main/res/layout/: activity_main.xml
Android/word/app/src/main/res/values/: themes.xml
Android/word/gradle/wrapper/: gradle-wrapper.properties
HelloChatt/app/: google-services.json
(+114 files in other folders)
